

/**/
/*campinfo 더미파일*/

insert into campinfo (cName ,cInfo ,cTel ,cplace ,cStartDate ,cEndDate,cMoney, cImage ) values('진주 캠핑소사이어티 럭셔리글램핑&피크닉', '다양한 컨텐츠로 즐거운 일상탈출 맛있는 음식과 깨끗한 시설 친절한 서비스 고객감동 서비스가 시작되는 여기는 캠핑 소사이어티입니다.', '010-4162-9778', '경상남도 진주시 내동면 내축로 523', '2023-02-18', '2023-02-19', 145000, '/images/camp1.png');
insert into campinfo (cName ,cInfo ,cTel ,cplace ,cStartDate ,cEndDate,cMoney, cImage ) values('해여림빌리지', '바이러스조차도 찾지 못하는 깊은 산속 캠핑장과 독채펜션, 일부 사이트에서 차박이 가능합니다. 곤지암, 양평, 이천 15KM 거리에 위치해 있으며, 펜션, 캠핑장에서 만드는 연인, 가족과의 잊지못할 데이트, 자체 식물원에서 느끼는 사계절 힐링 산책, 각종 지역 연회 및 워크샵 장소, 서울 근교 데이트 장소로 좋은 여주 청정지역, 수목원 부지에 지어진 특별한 캠핑장, 전기 사용 600W 미만 사용(높은 왓트 전열기 사용시 캠핑장 전체 차단기 떨어집니다), 저녁 7시 이후 입실 불가, 일부 사이트들은 차박이 가능하며 프라이빗한 공간을 제공합니다.', '010-5091-5046', '경기도 여주시 산북면 해여림로 78', '2023-02-21', '2023-02-22', 179000, '/images/camp2.png');
insert into campinfo (cName ,cInfo ,cTel ,cplace ,cStartDate ,cEndDate,cMoney, cImage ) values('더시크릿가든 캠프지라운드', '동화 속에 들어와 있는 것 같은 이국적인 느낌으로 캠핑, 글램핑, 카라반 캠핑을 즐길 수 있는, 뮤직 비디오 촬영지로도 유명한 감성 넘치는 캠핑장으로 넓은 잔디밭에서 워크샵과 단체 행사 및 공연이 가능하며, 파티플래너 출신 운영자가 프로그램 기획 및 행사 진행해 드립니다. 오피스피크닉(아웃팅 비즈니스 캠프) 또는 글램핑 워크숍도 가능합니다.', '010-9284-9742', '강원도 춘천시 남산면 방하로 297', '2023-03-02', '2023-03-03', 247000, '/images/camp3');
insert into campinfo (cName ,cInfo ,cTel ,cplace ,cStartDate ,cEndDate,cMoney, cImage ) values('플라워카라반펜션', '당일 카라반 캠프닉 오픈. 펜션 전객실 계곡 조망, 개별바베큐, 카라반 개별데크 및 개별바바큐, 수영장, 스파카라반, 포토zone등등 플라워카라반펜션으로 놀러오세요', '010-8291-6151', '경기도 양평군 단월면 석산로 1543-9', '2023-02-19', '2023-02-20', 60000, '/images/camp4.png');
insert into campinfo (cName ,cInfo ,cTel ,cplace ,cStartDate ,cEndDate,cMoney, cImage ) values('펫힐링 달빛동물원캠핑장', '행복한 추억을 만드는 공간, 영월 테마파크 펫힐링 달빛동물원. 이색동물, 캠핑, 체험, 키즈관 등, 1박 2일이 모자란 달빛동물원에서의 힐링코스 영월에서 만나요. 2021년도 수영장 이용은 7,8월만 가능하며, 동물원 및 캠핑장 전구역 마스크 착용 필수이며, 안전관리를 위해 동물원 및 캠핑장 전 구역 CCTV 촬영 중, 수영장에 돌이나 이물질 등을 넣지 않도록 아이들을 지도 바라며, 동물 먹이주기 체험 시, 반드시 보호자가 동반하셔야 합니다.', '010-9523-5560', '강원도 영월군 남면 나뱅이길 91', '2023-02-21', '2023-02-22', 50000, '/images/camp5.png');
insert into campinfo (cName ,cInfo ,cTel ,cplace ,cStartDate ,cEndDate,cMoney, cImage ) values('아로니움글램핑', '아로니움 글램핑 N예약 오픈, 글램핑은 아로니움 홈페이지에서 예약가능합니다. 아로니움은 2018년 6월에 신규오픈하여 깔끔하고 새로운 이미지의 고급 레스토랑과 모던한 아로니움카페, 아로니아농장을 함께 운영하는 힐링공간입니다. 1만 5000평 넓은 농장의 확트인 뷰에서 셰프님이 만들어주시는 멋진 요리와 특별한 시간을 만들어 보세요.', '032-933-6256', '인천광역시 강화군 삼산면 삼산남로 85-11 아로니움', '2023-02-28', '2023-03-01', 110000, '/images/camp6.png');
insert into campinfo (cName ,cInfo ,cTel ,cplace ,cStartDate ,cEndDate,cMoney, cImage ) values('더파크12 글램핑펜션', '더파크12는 가족과의 즐거운 여행, 연인과의 뜻깊은 추억, 친구 지인과의 새로운 경험을 위한 복합레저문화공간입니다. 더파크12는 워크샵, 세미나, 연회가 가능한 더드림12와 럭셔리 캠핑을 선도하는 글램핑12, 1만평 규모의 손맛을 즐기는 낚시터 피싱12로 구성되어 있습니다. 특히, 펜션 객실 7개를 갖춘 더드림12는 최대 150명을 수용하는 넓은 세미나실과 팀별 워크샵이 가능한 객실을 갖추고 있으며, 강연 및 프레젠테이션이 가능한 시설과 단체로 이용 가능한 BBQ장, 노래방 시설, 쉴 수 있는 넓은 야외 잔디밭과 테라스, 야외무대, 폭포 셸터, 간이 매점 등 편리함을 더하는 부대시설로 다양한 서비스를 제공하고 있습니다.', '010-8252-7698', '강원도 홍천군 서면 밤벌길2번길 35', '2023-03-03', '2023-03-04', 120000, '/images/camp7.png');
insert into campinfo (cName ,cInfo ,cTel ,cplace ,cStartDate ,cEndDate,cMoney, cImage ) values('럭셔리 안성 M 글램핑카라반', '무한 바베큐와 아웃도어를 한번에 즐길 수 있는 M글램핑입니다. 편안한 잠자리와 캠핑 도구까지 모두 갖추고 있어 장비없이 몸만떠나면 되는 글램핑. 하룻밤 텐트에서 휴식을 취하고 가는 것이 아닌 추억에 남을만한 많은 요소들을 제공하고 있습니다. 사랑하는 가족,연인,친구들과의 소중한 추억을 만들고 가실 수 있도록 항상 고민하고 연구하여 행복한 시간을 만들어 드리겠습니다.', '010-5312-9190', '경기도 안성시 금광면 연내동길 201-27', '2023-03-05', '2023-03-06', 259000, '/images/camp8.png');

/*qna더미*/
insert into joinqna(qques) values('기억에 남는 추억의 장소는?');
insert into joinqna(qques) values('자신의 인생 좌우명은?');
insert into joinqna(qques) values('가장 기억에 남는 선생님 성함은?');
insert into joinqna(qques) values('자신의 보물 제 1호는?');
insert into joinqna(qques) values('유년시절 가장 생각나는 친구의 이름은?');
insert into joinqna(qques) values('다시 태어나면 되고 싶은 것은?');
insert into joinqna(qques) values('인상 깊게 읽은 책 이름은?');


/*-------------------------------------------------------더미파일-------------------------------------------------------*/

/*사용자정보*/
create table users(
	uId varchar(30) primary key,
	uPw varchar(20),
	uFirstName varchar(10),
	uLastName varchar(10),
	uPostCode varchar(30),
	uAddr varchar(50),
	uAddrDetail varchar(50),
	uWallet integer,
	uRsvTime timestamp,
	qId integer,
	uAnswer varchar(30), /*사용자가 회원가입시 한 대답*/
	CONSTRAINT fk_qId FOREIGN KEY(qId) REFERENCES "joinqna"(qId) ON DELETE CASCADE ON UPDATE CASCADE
);

/*캠핑정보*/
create table campinfo(
	cid serial primary key,
	cname varchar(30),
	cinfo varchar(3000),
	ctel varchar(30),
	cplace varchar(100),
	cstartDate date,
	cendDate date,
	cmoney integer,
	ccheck varchar(10) default '0',
	cimage varchar(30)
);
/*예약 현황 테이블*/
create table reservation(
	rId serial primary key,
	cId integer,
	uId varchar(30),
	rCard varchar(20),
	rCardNum varchar(20),
	rValMon varchar(20),
	rValYear varchar(20),
	rCvc varchar(10),
	rFirstName varchar(20),
	rLastName varchar(20),
	rPhoneNum varchar(20),
	CONSTRAINT fk_cId FOREIGN KEY(cId) REFERENCES "campinfo"(cId) ON DELETE CASCADE ON UPDATE cascade,
	CONSTRAINT fk_uId FOREIGN KEY(uId) REFERENCES "users"(uId) ON DELETE CASCADE ON UPDATE CASCADE
);
/*회원가입 QnA*/
create table joinQnA(
	qId serial primary key,
	qQues varchar(30)
)
